# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/trainee-22.zapto.org
cert = /etc/letsencrypt/live/trainee-22.zapto.org/cert.pem
privkey = /etc/letsencrypt/live/trainee-22.zapto.org/privkey.pem
chain = /etc/letsencrypt/live/trainee-22.zapto.org/chain.pem
fullchain = /etc/letsencrypt/live/trainee-22.zapto.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e70dba9387c0e4eb47ce89ba4ef430d3
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
