upstream red_blue {
        server 127.0.0.1:8081 weight=1;  #red
        server 127.0.0.1:8082 weight=1;  #blue

    }

server {
    server_name _;
    listen 80; 

    location / {
   root /var/www/trainee-22.zapto.org;
}

  location /second/{
    alias /var/www/trainee-22.zapto.org/second/;

}

 location /music {
   
          alias /var/www/trainee-22.zapto.org/music/Gojira.flac;
          add_header Content-Disposition 'attachment; filename="Gojira - Flying Whales.flac"';


}


#   location /info.php {
#         proxy_pass http://apache-trainee:80/info.php;
# }

  location /other{
          proxy_pass https://www.google.com;

    }

     location /redblue {
            proxy_pass http://red_blue/;
        }


   location ~* ^/image1/(?<img>[^/]*)\.jpg$ {
    image_filter rotate 180;
    alias /var/www/trainee-22.zapto.org/static/img/$img.jpg;

}

location ~* ^/image2/(?<img>[^/]*)\.png$ {
    alias /var/www/trainee-22.zapto.org/static/img/$img.png;
}



# location /stat/ {
#         alias /var/www/trainee-22.zapto.org/stat/;
#         index index.html;
# }

# #Проксируемся на Golang
#    location /cpu {
#         proxy_pass http://golang-trainee:8080/cpu;
#     }

#     location /frequency {
#         proxy_pass http://golang-trainee:8080/frequency;
#     }

#     location /loadavg {
#         proxy_pass http://golang-trainee:8080/loadavg;
#     }

#     location /memory {
#         proxy_pass http://golang-trainee:8080/memory;
#     }





#location /console/ {
#
#   alias /usr/share/angie/html;
#   index index.html;
#
#   location /console/api/ {
#       api /status/;
#   }
#
#
#}

}

  server {
        listen 8081;
        server_name _;
        root /var/www/trainee-22.zapto.org/red/;
    }

  server {
        listen 8082;
        server_name _;
        root /var/www/trainee-22.zapto.org/blue/;
    }

server {


    listen 80;
    server_name trainee-22.zapto.org;
    return 301 https://$host$request_uri;
}
