<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainee22-nginx!</title>
    <style>
        body {
            background: blue;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

		h1 {
            color: red;
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 0;
            font-size: 24px;
        }

        .image-container {
            width: 150px;
            height: 150px;
            background-size: cover;
            background-position: center;
            position: absolute;
        }

        .center {
			width:600px;
			height:510px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url('../static/img/maxresdefault.jpg');
			background-size: 100% 100%;

        }

        .top-center {
            top: 1px;
            left: 50%;
			width: 280px;
            transform: translateX(-50%);
            background-image: url('../static/img/Docker-Logo-2013.png');
			background-size: 100% 100%;

        }

        .top-right {
            top: 1px;
            right: 1px;
            background-image: url('../static/img/Megadeth-RustInPeace.jpg');
        }

        .bottom-right {
			width : 20%;
			height:30%;
            bottom: 1px;
            right: 1px;
            background-image: url('../static/img/scale_1200.jpg');
			background-size: 100% 100%;
        }

        .bottom-left {
			width:300px;
			height:300px;
            bottom: 1px;
            left: 1px;
            background-image: url('../static/img/274px-Ride_the_Lightning.jpg');
        }


		.left-center {
            top: 30%;
            left: 1px;
            background-image: url('../static/img/Wheelchair.png');


        }

		.bottom-center {
            bottom: 1px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('../static/img/2395166_e530b.png');
			background-size: 100% 100%;

        }
    </style>
</head>
<body>

    <h1>My BLUE server!</h1>

    <div class="image-container center"></div>
    <div class="image-container top-center"></div>
    <div class="image-container top-right"></div>
    <div class="image-container bottom-right"></div>
    <div class="image-container bottom-left"></div>
	<div class="image-container left-center"></div>
	<div class="image-container bottom-center"></div>
</body>
</html>
